<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1086</width>
    <height>636</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Interactive Brokers Trading Application</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>appIcon.JPG</normalon>
    <activeon>appIcon.JPG</activeon>
   </iconset>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="connectbtn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>560</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
   <widget class="PlotWidget" name="priceGraphWidget" native="true">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>40</y>
      <width>431</width>
      <height>251</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="disconnectbtn">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>560</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Disconnect</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="stockInput">
    <property name="geometry">
     <rect>
      <x>99</x>
      <y>38</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="exitbtn">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>560</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QLabel" name="stklbl">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>39</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Choose Stock:</string>
    </property>
   </widget>
   <widget class="QLabel" name="positionlbl">
    <property name="geometry">
     <rect>
      <x>238</x>
      <y>38</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Current Position: </string>
    </property>
   </widget>
   <widget class="QLabel" name="graphTitle">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>0</y>
      <width>431</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="text">
     <string>Stock Price</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTableWidget" name="buyExecTable">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>70</y>
      <width>420</width>
      <height>201</height>
     </rect>
    </property>
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
    <property name="columnCount">
     <number>5</number>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>80</number>
    </attribute>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
   </widget>
   <widget class="QTableWidget" name="sellExecTable">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>279</y>
      <width>420</width>
      <height>201</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
    <property name="columnCount">
     <number>5</number>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>80</number>
    </attribute>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
   </widget>
   <widget class="QLabel" name="shortWindowlbl">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>10</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Short Window:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="shortInput">
    <property name="geometry">
     <rect>
      <x>99</x>
      <y>10</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="longInput">
    <property name="geometry">
     <rect>
      <x>317</x>
      <y>10</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="longWindowlbl">
    <property name="geometry">
     <rect>
      <x>238</x>
      <y>10</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Long Window:</string>
    </property>
   </widget>
   <widget class="QLabel" name="graphTitle_2">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>300</y>
      <width>431</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="text">
     <string>Trade Distribution</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="MplWidget" name="tradeDistWidget" native="true">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>330</y>
      <width>451</width>
      <height>261</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="posLabel">
    <property name="geometry">
     <rect>
      <x>325</x>
      <y>32</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTableWidget" name="orderStatusTable">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>490</y>
      <width>320</width>
      <height>55</height>
     </rect>
    </property>
    <property name="columnCount">
     <number>3</number>
    </property>
    <column/>
    <column/>
    <column/>
   </widget>
   <widget class="QLabel" name="currentOrderlbl">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>500</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Current Order:</string>
    </property>
   </widget>
   <widget class="QLabel" name="priceStatslbl">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>0</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="text">
     <string>Price Stats</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="currentPricelbl">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>70</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Current Price:</string>
    </property>
   </widget>
   <widget class="QLabel" name="longMAlbl">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>110</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Long MA:</string>
    </property>
   </widget>
   <widget class="QLabel" name="shortMAlbl">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>150</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Short MA:</string>
    </property>
   </widget>
   <widget class="QLabel" name="tradeStatslbl">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>300</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="text">
     <string>Trade Stats</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="totalProfitlbl">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>360</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Total Profit: </string>
    </property>
   </widget>
   <widget class="QLabel" name="avgProfitlbl">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>395</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Average Profit: </string>
    </property>
   </widget>
   <widget class="QLabel" name="stdlbl">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>430</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Standard Deviation:</string>
    </property>
   </widget>
   <widget class="QLabel" name="maxProfitlbl">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>465</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Max Profit:</string>
    </property>
   </widget>
   <widget class="QLabel" name="minProfitlbl">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>500</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Min Profit:</string>
    </property>
   </widget>
   <widget class="QLabel" name="totalProfit">
    <property name="geometry">
     <rect>
      <x>1025</x>
      <y>360</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="avgProfit">
    <property name="geometry">
     <rect>
      <x>1025</x>
      <y>395</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="std">
    <property name="geometry">
     <rect>
      <x>1025</x>
      <y>430</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="maxProfit">
    <property name="geometry">
     <rect>
      <x>1025</x>
      <y>465</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="minProfit">
    <property name="geometry">
     <rect>
      <x>1025</x>
      <y>500</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="shortMA">
    <property name="geometry">
     <rect>
      <x>1025</x>
      <y>150</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="longMA">
    <property name="geometry">
     <rect>
      <x>1025</x>
      <y>110</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="currentPrice">
    <property name="geometry">
     <rect>
      <x>1025</x>
      <y>70</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="vol">
    <property name="geometry">
     <rect>
      <x>1025</x>
      <y>190</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="vollbl">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>190</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Volatility:</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1086</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header location="global">pyqtgraph</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header>mplwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>shortInput</tabstop>
  <tabstop>longInput</tabstop>
  <tabstop>stockInput</tabstop>
  <tabstop>connectbtn</tabstop>
  <tabstop>disconnectbtn</tabstop>
  <tabstop>exitbtn</tabstop>
  <tabstop>sellExecTable</tabstop>
  <tabstop>buyExecTable</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
